{
    "luau-lsp.sourcemap.rojoProjectFile": "",
    "stylua.targetReleaseVersion": "latest",
    "conventionalCommits.scopes": [
        "window",
        "groupbox",
        "tabbox",
        "label",
        "button",
        "toggle",
        "checkbox",
        "input",
        "slider",
        "dropdown",
        "keypicker",
        "colorpicker",
        "notifications",
        "dialog",
        "search",
        "thememanager",
        "savemanager"
    ]
}